<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Mood Tracker</title>
    <script src="telegram-web-app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            transition: background-color 0.3s ease;
            color: white;
        }
        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            padding: 20px;
            height: 100%;
        }
        .mood {
            font-size: 10em;
        }
        .nav-dots {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .dot {
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            margin: 0 5px;
        }
        .dot.active {
            background-color: white;
        }
        .save-button {
            background-color: white;
            color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: var(--tg-theme-bg-color, #fff);
            color: var(--tg-theme-text-color, #222);
        }
        .tg-bottom-fix {
            bottom: calc(var(--lvh, 100vh) - var(--tg-viewport-height, 100vh));
            height: 50px;
            left: 0;
            right: 0;
            opacity: 0;
            pointer-events: none;
            position: fixed;
        }
        .tab {
            padding: 10px;
            cursor: pointer;
        }
        .tab.active {
            border-bottom: 2px solid white;
        }
        .calendar {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: #4a4a4a;
            overflow-y: auto;
            overflow-x: hidden;
            height: calc(100vh - 50px); /* Adjust based on your footer height */
        }
        .month-container {
            width: 100%;
/*            padding: 10px;*/
        }
        .calendar-header {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 10px;
            font-weight: bold;
        }
        .calendar-grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
/*            width: 100%;*/
        }
        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }
        .bi {
            width: 1em;
            height: 1em;
            display: inline-block;
            vertical-align: -.125em;
            fill: currentcolor;
        }

    </style>
</head>
<body>
    <div id="mood-view" class="content">
        <div>
            <h2 id="greeting">HOW DO YOU FEEL TODAY, %username%?</h2>
        </div>
        <div class="mood" id="mood">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi" viewBox="0 0 16 16">
                <path id="mood_path" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M4.053 4.276a.5.5 0 0 1 .67-.223l2 1a.5.5 0 0 1 .166.76c.071.206.111.44.111.687C7 7.328 6.552 8 6 8s-1-.672-1-1.5c0-.408.109-.778.285-1.049l-1.009-.504a.5.5 0 0 1-.223-.67zm.232 8.157a.5.5 0 0 1-.183-.683A4.5 4.5 0 0 1 8 9.5a4.5 4.5 0 0 1 3.898 2.25.5.5 0 1 1-.866.5A3.5 3.5 0 0 0 8 10.5a3.5 3.5 0 0 0-3.032 1.75.5.5 0 0 1-.683.183M10 8c-.552 0-1-.672-1-1.5 0-.247.04-.48.11-.686a.502.502 0 0 1 .166-.761l2-1a.5.5 0 1 1 .448.894l-1.009.504c.176.27.285.64.285 1.049 0 .828-.448 1.5-1 1.5"></path>
            </svg>
        </div>
        <button class="save-button" onclick="saveMood()">Save Mood</button>
        <div class="nav-dots" id="nav-dots"></div>
    </div>
    
    <div id="calendar-view" class="calendar">
        <!-- Calendar months will be dynamically inserted here -->
    </div>

    <div class="footer">
        <div class="tab active" onclick="showView('mood-view')">Mood</div>
        <div class="tab" onclick="showView('calendar-view')">Calendar</div>
    </div>
    <div class="tg-bottom-fix">tg bottom fix</div>

    <script>
        const moods = ['😊', '😃', '😐', '😕', '😢', '😡'];
        const moods_path = [
            'M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M7 6.5c0 .501-.164.396-.415.235C6.42 6.629 6.218 6.5 6 6.5s-.42.13-.585.235C5.164 6.896 5 7 5 6.5 5 5.672 5.448 5 6 5s1 .672 1 1.5m5.331 3a1 1 0 0 1 0 1A5 5 0 0 1 8 13a5 5 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5m-1.746-2.765C10.42 6.629 10.218 6.5 10 6.5s-.42.13-.585.235C9.164 6.896 9 7 9 6.5c0-.828.448-1.5 1-1.5s1 .672 1 1.5c0 .501-.164.396-.415.235',
            'M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8',
            'M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m-3 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8',
            'M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M4.5 6h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1m5 0h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1m-5 4h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1',
            'M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.884-3.978a2.1 2.1 0 0 1 .53.332.5.5 0 0 0 .708-.708h-.001v-.001a2 2 0 0 0-.237-.197 3 3 0 0 0-.606-.345 3 3 0 0 0-2.168-.077.5.5 0 1 0 .316.948 2 2 0 0 1 1.458.048m-4.774-.048a.5.5 0 0 0 .316-.948 3 3 0 0 0-2.167.077 3.1 3.1 0 0 0-.773.478q-.036.03-.07.064l-.002.001a.5.5 0 1 0 .728.689 2 2 0 0 1 .51-.313 2 2 0 0 1 1.458-.048M7 6.5C7 5.672 6.552 5 6 5s-1 .672-1 1.5S5.448 8 6 8s1-.672 1-1.5m4 0c0-.828-.448-1.5-1-1.5s-1 .672-1 1.5S9.448 8 10 8s1-.672 1-1.5m-5.247 4.746c-.383.478.08 1.06.687.98q1.56-.202 3.12 0c.606.08 1.07-.502.687-.98C9.747 10.623 8.998 10 8 10s-1.747.623-2.247 1.246',
            'M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M4.053 4.276a.5.5 0 0 1 .67-.223l2 1a.5.5 0 0 1 .166.76c.071.206.111.44.111.687C7 7.328 6.552 8 6 8s-1-.672-1-1.5c0-.408.109-.778.285-1.049l-1.009-.504a.5.5 0 0 1-.223-.67zm.232 8.157a.5.5 0 0 1-.183-.683A4.5 4.5 0 0 1 8 9.5a4.5 4.5 0 0 1 3.898 2.25.5.5 0 1 1-.866.5A3.5 3.5 0 0 0 8 10.5a3.5 3.5 0 0 0-3.032 1.75.5.5 0 0 1-.683.183M10 8c-.552 0-1-.672-1-1.5 0-.247.04-.48.11-.686a.502.502 0 0 1 .166-.761l2-1a.5.5 0 1 1 .448.894l-1.009.504c.176.27.285.64.285 1.049 0 .828-.448 1.5-1 1.5'
            ]
        const colors = ['#4CAF50', '#009688', '#3F51B5', '#9C27B0', '#E91E63', '#F44336'];
        let currentMood = 0;
        let moodData = {};
        const tg = window.Telegram.WebApp;
        tg.expand();
        tg.disableVerticalSwipes();
        const username = tg.initDataUnsafe.user ? tg.initDataUnsafe.user.first_name : 'User';

        function updateMood() {
            document.body.style.backgroundColor = colors[currentMood];
            // document.getElementById('mood').textContent = moods[currentMood];
            document.getElementById('mood_path').setAttribute('d', moods_path[currentMood]);
            updateDots();
        }

        function updateDots() {
            const dotsContainer = document.getElementById('nav-dots');
            dotsContainer.innerHTML = '';
            for (let i = 0; i < moods.length; i++) {
                const dot = document.createElement('div');
                dot.className = `dot ${i === currentMood ? 'active' : ''}`;
                dotsContainer.appendChild(dot);
            }
        }

        function saveMood() {
            // const today = new Date().toISOString().split('T')[0];
            // moodData[today] = currentMood;
            const today = new Date().toISOString().split('T')[0];
            tg.CloudStorage.setItem(today, currentMood.toString(), function(err, saved) {
                if (err) {
                    tg.showAlert('Error saving mood: ' + error);
                } else {
                    // if (saved) {
                    //     if (typeof DemoApp.cloudStorageItems[key] === 'undefined') {
                    //         DemoApp.cloudStorageKeys.push(key);
                    //     }
                    //     DemoApp.cloudStorageItems[key] = value;
                    // }
                    // form.reset();
                    // DemoApp.updateCloudRows();
                    tg.showAlert('Mood saved successfully!');
                }
            });
            updateCalendar();
        }

        function showView(viewId) {
            document.getElementById('mood-view').style.display = viewId === 'mood-view' ? 'flex' : 'none';
            document.getElementById('calendar-view').style.display = viewId === 'calendar-view' ? 'flex' : 'none';
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            if (viewId === 'calendar-view') updateCalendar();
        }

        function reload_moodData(){
            tg.CloudStorage.getKeys(function(err, keys) {
                if (err) {
                    tg.showAlert('Error: ' + err);
                } else {
                    if (keys.length > 0) {
                        tg.CloudStorage.getItems(keys, function(err, values) {
                            if (err) {
                                tg.showAlert('Error: ' + err);
                            } else {
                                moodData = {};
                                for (let i = 0; i < keys.length; i++) {
                                    const key = keys[i];
                                    moodData[key] = values[key];
                                }
                            }
                        });
                    }
                }
            });
        }

        function updateCalendar() {
            reload_moodData()
            const calendarView = document.getElementById('calendar-view');
            calendarView.innerHTML = ''; // Clear previous calendar

            const today = new Date();
            const currentMonth = today.getMonth();
            const currentYear = today.getFullYear();

            // Generate calendar for current month and next month
            // for (let i = 0; i < 2; i++) {
            for (let i = currentMonth - 3; i <= currentMonth; i++) {
                const monthDate = new Date(currentYear, i, 1);
                const monthContainer = document.createElement('div');
                monthContainer.className = 'month-container';
                monthContainer.appendChild(generateMonthCalendar(monthDate));
                calendarView.appendChild(monthContainer);
            }
        }

        function generateMonthCalendar(date) {
            const year = date.getFullYear();
            const month = date.getMonth();
            const firstDay = new Date(year, month, 1).getDay();
            const daysInMonth = new Date(year, month + 1, 0).getDate();

            const monthElement = document.createElement('div');
            
            const header = document.createElement('div');
            header.className = 'calendar-header';
            header.textContent = `${date.toLocaleString('default', { month: 'long' })} ${year}`;
            monthElement.appendChild(header);

            const calendarGrid = document.createElement('div');
            calendarGrid.className = 'calendar-grid';

            // Add empty cells for days before the first day of the month
            for (let i = 0; i < firstDay; i++) {
                calendarGrid.appendChild(document.createElement('div'));
            }

            // Add days of the month
            for (let day = 1; day <= daysInMonth; day++) {
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day';
                dayElement.textContent = day;
                
                const date = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                if (moodData[date] !== undefined) {
                    dayElement.style.backgroundColor = colors[moodData[date]];
                }
                
                calendarGrid.appendChild(dayElement);
            }

            monthElement.appendChild(calendarGrid);
            return monthElement;
        }

        document.addEventListener('touchstart', handleTouchStart, false);
        document.addEventListener('touchmove', handleTouchMove, false);

        let xDown = null;

        function handleTouchStart(evt) {
            xDown = evt.touches[0].clientX;
        }

        function handleTouchMove(evt) {
            if (!xDown) return;
            let xUp = evt.touches[0].clientX;
            let xDiff = xDown - xUp;

            if (xDiff > 0) {
                // Swipe left
                currentMood = (currentMood + 1) % moods.length;
            } else {
                // Swipe right
                currentMood = (currentMood - 1 + moods.length) % moods.length;
            }
            updateMood();
            xDown = null;
        }

        // Initialize
        document.getElementById('greeting').textContent = `HOW DO YOU FEEL, ${username}?`;
        updateMood();
        reload_moodData();
    </script>
</body>
</html>
